# spring-simple-rest

./: README.md
base-artifact/base-usermgnt/: pom.xml
base-artifact/base-usermgnt/src/main/java/com/somecompany/usermgnt/config/: SecurityConfig.java
base-artifact/base-usermgnt/src/main/java/com/somecompany/usermgnt/controller/: EmployeeController.java  UserAccessController.java
base-artifact/base-usermgnt/src/main/java/com/somecompany/usermgnt/dto/: FeatureGetResponse.java  FeaturePostRequest.java
base-artifact/base-usermgnt/src/main/java/com/somecompany/usermgnt/exception/: RestResponseEntityExceptionHandler.java
base-artifact/base-usermgnt/src/main/java/com/somecompany/usermgnt/secure/: RoleService.java  SecureApplication.java
base-artifact/base-usermgnt/src/test/java/com/somecompany/usermgnt/secure/: SecureApplicationTests.java
